<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.assistant.viewmodel.NewTaskViewModel" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".views.NewTaskActivity">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/backBtn"
        android:src="@drawable/back"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background_main"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/newTaskText"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/backBtn"
        android:text="Новая задача"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/tickBtn"
        android:src="@drawable/tick"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:background="@drawable/image_btn_style"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:onClick="@{()-> viewModel.onSaveBtnClicked()}"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newTaskText"
        android:id="@+id/scroll">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/taskName"
                    android:hint="Название"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:maxLength="30"
                    android:text="@={viewModel.task.name}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/score"
                        android:scaleType="centerCrop"
                        android:background="@color/background_main"
                        android:layout_marginVertical="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/scoreEditText"
                        android:layout_gravity="center"
                        android:textStyle="italic"
                        android:inputType="number"
                        android:hint="Оценка"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/category"
                        android:scaleType="centerCrop"
                        android:background="@color/background_main"
                        android:layout_marginVertical="10dp"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ctgSpinner"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/plans"
                        android:scaleType="centerCrop"
                        android:background="@color/background_main"
                        android:layout_marginVertical="10dp"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/plansSpinner"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/time_for_task"
                        android:scaleType="centerCrop"
                        android:background="@color/background_main"
                        android:layout_marginVertical="10dp"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/dateTimeTaskFromDate"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textStyle="italic"
                        android:inputType="date"
                        android:hint="От (дата)"
                        android:layout_marginLeft="10dp"
                        android:onClick="setDateFrom"
                        android:text="@={viewModel.task.startDate}"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/dateTimeTaskFromTime"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textStyle="italic"
                        android:inputType="time"
                        android:hint="От (время)"
                        android:layout_marginLeft="10dp"
                        android:onClick="setTimeFrom"
                        android:text="@={viewModel.task.startTime}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/dateTimeTaskToDate"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textStyle="italic"
                        android:inputType="date"
                        android:hint="До (дата)"
                        android:layout_marginLeft="10dp"
                        android:onClick="setDateTo"
                        android:text="@={viewModel.task.stopDate}"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/dateTimeTaskToTime"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textStyle="italic"
                        android:inputType="time"
                        android:hint="До (время)"
                        android:layout_marginLeft="10dp"
                        android:onClick="setTimeTo"
                        android:text="@={viewModel.task.stopTime}"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/decrTaskEditText"
                    android:hint="Описание"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="10"
                    android:gravity="start"
                    android:padding="10dp"
                    android:background="@drawable/image_btn_style"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"
                    android:text="@={viewModel.task.description}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/repeatOrNotRepeatLL"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/repeat"
                        android:scaleType="centerCrop"
                        android:background="@color/background_main"
                        android:layout_marginVertical="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/repeatOrNotRepeatText"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        android:text="Не повторяется"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>


                <!-- ПОВТОР ЗАДАЧИ  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/taskRepeatLL"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Начало повторов"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="20dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/dateStart"
                            android:textSize="20dp"
                            android:inputType="date"
                            android:hint="дата"
                            android:textColor="@color/black"
                            android:onClick="setDateRepeat"
                            android:text="@={viewModel.repeat.start}"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Повторяется раз в"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:id="@+id/count"
                            android:hint="кол-во"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:layout_marginVertical="10dp"
                            />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/repeatSpinner"
                            android:hint="кол-во"
                            android:textAlignment="center"
                            android:layout_marginVertical="10dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDayRepeat"
                        android:text="Когда повторяется"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:visibility="visible"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearWeek"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mondayBtn"
                            android:background="@drawable/image_btn_style"
                            android:textColor="@color/black"
                            android:text="ПН"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tuesdayBtn"
                            android:background="@drawable/image_btn_style"
                            android:textColor="@color/black"
                            android:text="ВТ"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wednesdayBtn"
                            android:background="@drawable/image_btn_style"
                            android:textColor="@color/black"
                            android:text="СР"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/background2"
                            android:id="@+id/thursdayBtn"
                            android:background="@drawable/image_btn_style"
                            android:textColor="@color/black"
                            android:text="ЧТ"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fridayBtn"
                            android:background="@drawable/image_btn_style"
                            android:textColor="@color/black"
                            android:text="ПТ"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/saturdayBtn"
                            android:background="@drawable/image_btn_style"
                            android:textColor="@color/black"
                            android:text="СБ"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sundayBtn"
                            android:background="@drawable/image_btn_style"
                            android:textColor="@color/black"
                            android:text="ВС"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:layout_marginHorizontal="3dp"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Когда заканчивается"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/whenEndSpinner"
                            android:hint="конец"
                            android:textAlignment="center"
                            android:paddingHorizontal="30dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateEnd"
                            android:textSize="20dp"
                            android:inputType="date"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:onClick="setDate"
                            android:text="@={viewModel.repeat.stop}"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/countEnd"
                            android:textSize="20dp"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
</layout>