<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".phrases.DayPhrasesActivity"
    android:scrollbars="vertical">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/backBtn"
        android:src="@drawable/back"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background_main"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTt"
        android:text="Фразы дня"
        android:textSize="26dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingVertical="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPhraseRL"
        android:layout_below="@+id/textTt"
        android:background="@color/background2"
        android:paddingRight="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPhraseEditText"
            android:background="@color/background2"
            android:hint="Новая фраза дня"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:paddingHorizontal="10dp"
            android:paddingLeft="5dp"
            android:layout_marginEnd="40dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/tickBtn"
            android:src="@drawable/tick"
            android:scaleType="fitCenter"
            android:background="@color/background2"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allPhrasesRV"
        android:layout_below="@+id/newPhraseRL"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="60dp"/>



    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/addEventBtn"
        android:src="@drawable/add_plus3"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@drawable/image_btn_style"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_menu"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:itemIconTint="@color/black"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>