<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.assistant.ui.storage.viewmodel.StorageViewModel" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".ui.storage.view.StorageActivity"
    android:scrollbars="vertical">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/backBtn"
        android:src="@drawable/back"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background_main"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTt"
        android:text="Хранилище"
        android:textSize="26dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingVertical="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/searchRL"
        android:background="@color/background2"
        android:layout_below="@+id/textTt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textLL"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:text="Поиск"
            android:textAlignment="center"
            android:background="@color/background2"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/seeSearchSettingsBtn"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:background="@color/bottom_menu"
            android:rotation="270"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupLL"
        android:layout_below="@+id/searchRL"
        android:orientation="vertical"
        android:background="@color/background2"
        android:padding="10dp"
        android:visibility="gone">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/storageGroupsSpinner"
            android:layout_marginHorizontal="30dp"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forAllLL"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/findTextDiaryNote"
                android:hint="Текст"
                android:textStyle="italic"
                android:paddingLeft="15dp"
                android:text="@={viewModel.storage.text}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Даты: "
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startDate"
                    android:layout_weight="1"
                    android:hint="От"
                    android:textAlignment="center"
                    android:onClick="setDateFrom"
                    android:text="@={viewModel.storage.startDate}"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stopDate"
                    android:layout_weight="1"
                    android:hint="До"
                    android:textAlignment="center"
                    android:onClick="setDateTo"
                    android:text="@={viewModel.storage.stopDate}"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/planAndTaskLL"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Завершено: "
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doneStartDate"
                    android:layout_weight="1"
                    android:hint="От"
                    android:textAlignment="center"
                    android:onClick="setDoneDateFrom"
                    android:text="@={viewModel.storage.doneStartDate}"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doneStopDate"
                    android:layout_weight="1"
                    android:hint="До"
                    android:textAlignment="center"
                    android:onClick="setDoneDateTo"
                    android:text="@={viewModel.storage.doneStopDate}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Завершено: "
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerStatus"
                    />
            </LinearLayout>

    </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskLL"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Повторяется: "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerIsRepeated"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Принадлежит плану: "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerBelongsToPlan"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Оценка: "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/minPoints"
                        android:layout_weight="1"
                        android:hint="Минимум"
                        android:textAlignment="center"
                        android:inputType="number"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/maxPoints"
                        android:layout_weight="1"
                        android:hint="Максимум"
                        android:textAlignment="center"
                        android:inputType="number"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Категории:"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoriesRV"
                    android:paddingHorizontal="15dp"/>

            </LinearLayout>


    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storageRV"
        android:layout_below="@+id/groupLL"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_menu"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:itemIconTint="@color/black"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>
</layout>