<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".CtgForWheelActivity"
    android:scrollbars="vertical">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/backBtn"
        android:src="@drawable/back"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/background_main"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTt"
        android:text="Расписание"
        android:textSize="26dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingVertical="10dp"/>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@+id/textTt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textLL"
                android:textSize="20dp"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:text="Нечетная неделя"
                android:background="@drawable/image_btn_style"
                android:paddingHorizontal="10dp"
                android:paddingVertical="1dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mondayText"
                android:text="Понедельник"
                android:textColor="@color/black"
                android:background="@color/bottom_menu"
                android:textSize="18dp"
                android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_timetable_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tuesdayText"
            android:text="Вторник"
            android:textColor="@color/black"
            android:background="@color/bottom_menu"
            android:textSize="18dp"
            android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_timetable_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wednesdayText"
                android:text="Среда"
                android:textColor="@color/black"
                android:background="@color/bottom_menu"
                android:textSize="18dp"
                android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_timetable_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thursdayText"
            android:text="Четверг"
            android:textColor="@color/black"
            android:background="@color/bottom_menu"
            android:textSize="18dp"
            android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_timetable_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fridayText"
            android:text="Пятница"
            android:textColor="@color/black"
            android:background="@color/bottom_menu"
            android:textSize="18dp"
            android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_timetable_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saturdayText"
            android:text="Суббота"
            android:textColor="@color/black"
            android:background="@color/bottom_menu"
            android:textSize="18dp"
            android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_timetable_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sundayText"
            android:text="Воскресенье"
            android:textColor="@color/black"
            android:background="@color/bottom_menu"
            android:textSize="18dp"
            android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_timetable_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/addEventBtn"
        android:src="@drawable/add_plus3"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@drawable/image_btn_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bottom_menu"
    style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
    app:itemIconTint="@color/black"
    android:layout_alignParentBottom="true"
    app:menu="@menu/bottom_menu"/> -->

</RelativeLayout>