<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".SideMenuActivity"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/image_btn_style"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/profile"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Профиль"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/image_btn_style"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/day_phrase"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Фразы дня"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goStorageActivity"
                    android:orientation="horizontal"
                    android:background="@drawable/image_btn_style"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/archiv"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Хранилище"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goCtgActivity"
                    android:orientation="horizontal"
                    android:background="@drawable/image_btn_style"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/balance"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Категории колеса баланса"
                        android:textSize="22dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goTimetableActivity"
                    android:orientation="horizontal"
                    android:background="@drawable/image_btn_style"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/schedule"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Расписание занятий"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goMediabookActivity"
                    android:orientation="horizontal"
                    android:background="@drawable/image_btn_style"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/book"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Медиабук"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goPhraseActivity"
                    android:orientation="horizontal"
                    android:background="@drawable/image_btn_style"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/day_phrase"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Фразы дня"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="10dp"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_menu"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:itemIconTint="@color/black"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        />

</RelativeLayout>