<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".MainActivity"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03.10.2024"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:padding="10dp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/daySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dateText"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            />

        <TextView
            android:id="@+id/timetableBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateText"
            android:background="@color/background2"
            android:textAlignment="center"
            android:text="Расписание"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timetableLayout"
            android:layout_below="@+id/timetableBtn"
            android:visibility="gone"
            android:background="@color/background2"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Понедельник"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/days_style_for_timetable"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/timetableRecyclerView"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/notesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timetableLayout"
            android:background="@color/background2"
            android:textAlignment="center"
            android:text="Заметки"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notesEditText"
            android:layout_below="@+id/notesBtn"
            android:background="@color/background2"
            android:text="Здесь написана какая-то заметка. В дальнейшем ее можно будет изменять."
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/TasksText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notesEditText"
            android:text="Задачи"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TasksText"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/forDayTaskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="На день"
                android:textSize="22dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forDayLIST"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:id="@+id/overdieTaskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Просрочено"
                android:textSize="22dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/overdieLIST"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/openEndedTaskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Бессрочно"
                android:textSize="22dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/openEndedLIST"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/soonDeadlineTaskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Скоро дедлайн"
                android:textSize="22dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/soonDeadlineLIST"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/addTaskBtn"
        android:src="@drawable/add_plus3"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@drawable/image_btn_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:contentDescription=""
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_menu"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:itemIconTint="@color/black"


        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"

    />

</RelativeLayout>