<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".DiaryActivity"
    android:scrollbars="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateDiary"
        android:text="22.10.2024"
        android:textSize="26dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingVertical="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allRecordsBtn"
        android:text="все"
        android:textSize="26dp"
        android:paddingHorizontal="10dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/image_btn_style"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@+id/dateDiary"
        android:paddingHorizontal="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/decrPlanEditText"
            android:hint="Описание"
            android:inputType="textMultiLine"
            android:lines="25"
            android:gravity="start"
            android:padding="10dp"
            android:background="@drawable/image_btn_style"
            android:backgroundTint="@color/filter_bcg"
            android:textStyle="italic"
            android:layout_marginVertical="30dp"
            />

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottom_menu"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:itemIconTint="@color/black"


        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"

        />

</RelativeLayout>