<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_elem"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBoxTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/back_elem"
            android:id="@+id/dateOut"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Какая-нибудь задача"/>
    </LinearLayout>



</RelativeLayout>